<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reports</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/grid-same-column.min.css">
    <link rel="stylesheet" href="css/font/FontAwesoome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/workers/UserWorker.js"></script>
    <script type="text/javascript" src="js/generalInfo/GeneralInfo.js"></script>
    <!--<script type="text/javascript" src="js/workers/workers.js"></script>-->

    <!--<script type="text/javascript" src="js/templates.js"></script>-->
    <script type="text/javascript" src="js/app.js"></script>
    <script src="//api.bitrix24.com/api/v1/"></script>
</head>
<body>


<div class="main_container">
    <div class="general_info_list">
        <div class="row-3-col-mar-10 mar-bottom general_information_employees">

        </div>

    </div>

    <div class="user_name_list">
        <div class="row-3-col-mar-10 mar-bottom row-2-col-lg-mar-30 company_employees_list">

        </div>

    </div>
</div>

<script>
    $(document).ready(function () {
        // Util.instance().currentTime();

        BX24.init(function () {
            app.saveFrameWidth();
            app.displayCurrentUser('#user_name');
            app.getProger($('.company_employees_list'),$('.general_information_employees'));
            // app.getTimeCompletedTasks(936);
        });
    });


</script>
</body>
</html>