@font-face {
font-family: 'FontAwesoome';
src: url('./font/FontAwesoome/fonts/fontawesome-webfont.eot');
src: url('./font/FontAwesoome/fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
url('./font/FontAwesoome/fonts/fontawesome-webfont.woff') format('woff'),
url('./font/FontAwesoome/fonts/fontawesome-webfont.ttf') format('truetype'),
url('./font/FontAwesoome/fonts/fontawesome-webfont.svg') format('svg');
font-weight: normal;
font-style: normal;

}
@font-face {
    font-family: 'OpenSans';
    src: url('./font/OpenSans/opensans-extrabold-webfont.eot');
    src: url('./font/OpenSans/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
    url('./font/OpenSans/opensans-extrabold-webfont.woff') format('woff'),
    url('./font/OpenSans/opensans-extrabold-webfont.ttf') format('truetype'),
    url('./font/OpenSans/opensans-extrabold-webfont.svg#open_sansextrabold') format('svg');
    font-weight: 700;
    font-style: normal;

}
@font-face {
    font-family: 'OpenSans';
    src: url('./font/OpenSans/opensans-bold-webfont.eot');
    src: url('./font/OpenSans/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('./font/OpenSans/opensans-bold-webfont.woff') format('woff'),
    url('./font/OpenSans/opensans-bold-webfont.ttf') format('truetype'),
    url('./font/OpenSans/opensans-bold-webfont.svg#open_sansbold') format('svg');
    font-weight: 600;
    font-style: normal;

}
@font-face {
    font-family: 'OpenSans';
    src: url('./font/OpenSans/opensans-semibold-webfont.eot');
    src: url('./font/OpenSans/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('./font/OpenSans/opensans-semibold-webfont.woff') format('woff'),
    url('./font/OpenSans/opensans-semibold-webfont.ttf') format('truetype'),
    url('./font/OpenSans/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: 500;
    font-style: normal;

}
@font-face {
    font-family: 'OpenSans';
    src: url('./font/OpenSans/opensans-regular-webfont.eot');
    src: url('./font/OpenSans/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('./font/OpenSans/opensans-regular-webfont.woff') format('woff'),
    url('./font/OpenSans/opensans-regular-webfont.ttf') format('truetype'),
    url('./font/OpenSans/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSans';
    src: url('./font/OpenSans/opensans-light-webfont.eot');
    src: url('./font/OpenSans/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('./font/OpenSans/opensans-light-webfont.woff') format('woff'),
    url('./font/OpenSans/opensans-light-webfont.ttf') format('truetype'),
    url('./font/OpenSans/opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: 300;
    font-style: normal;

}