/** {*/
  /*margin: 0;*/
  /*padding: 0;*/
  /*box-sizing: border-box;*/
/*}*/
.cont {
  width: 1550px;
  padding: 15px;
  margin: 0 auto;
}
.but {
  display: block;
  padding: 10px 15px;
  background-color: #8b8329;
  color: #fff;
}
.img{
  width: 50px;
}
.boots-cont {
  display: flex;
  align-items: center;
  box-shadow: 0 0 4px 2px #cacaca;
  padding: 10px;
  background-color: rgba(242, 249, 255, 0.3);
}
.user_name_list {
  /*align-items: flex-start;*/
}
.user_name_list__item {
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 0 0 4px 2px #cacaca;
  max-width: 500px;
  background-color: #eef2f4;
}
.user_name_list__container {
  width: max-content;
  margin: 15px;
}
.user_name_list__description {
  display: flex;
  align-items: center;
}
.user_name_list__img {
  position: relative;
  width: 10%;
  min-width: 50px;
  border-radius: 50%;
  box-shadow: 0 0 3px 1px #797878;
  margin-right: 15px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.user_name_list__img:before {
  content: "";
  display: block;
  padding-top: 100%;
}
.user_name_list__img img {
  width: 100%;
  height: auto;
}
.user_name_list__information {
  margin-right: 10px;
  font-size: 17px;
}
.user_name_list__information p {
  margin-bottom: 0;
  padding: 0;
}
.user_name_list__information:not(:last-child) {
  margin-bottom: 10px;
}
.user_name_list__label {
  font-weight: 600;
  margin-right: 10px;
}
.user_name_list__progress .progress-bar {
  will-change: auto;
}
.user_name_list__progress .progress-bar p {
  margin: 0;
}
.progress-bars {
  background-color: red;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-iteration-count: 1;
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  transition-property: width;
  transition-duration: 0.6s;
  transition-timing-function: ease;
  transition-delay: 0s;
}
.wrapper-progressbar__progress {
  display: flex;
  flex-direction: column;
}
.wrapper-progressbar__progress-bars {
  background-color: #a2f95d;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-iteration-count: 1;
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  transition-property: width;
  transition-duration: 0.6s;
  transition-timing-function: ease;
  transition-delay: 0s;
}
@keyframes zoomIn {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.progressbar-count {
  position: absolute;
  width: 60px;
  left: 50%;
  margin-left: -30px;
  /* margin-top: -26px; */
  font-weight: normal;
  cursor: auto;
  text-align: center;
  top: 6%;
}
.progressbar-count p {
  margin: 0;
  padding: 0;
  text-shadow: 0 1px 2px #615b5b;
}
/*.progressbar-count:before,
.progressbar-count:after {
  display: block;
  content: "";
  height: 10px;
  width: 10px;
  background: #e9ecef;
  border: solid 1px #c7d7ec;
  transform: rotate(45deg);
  position: absolute;
  top: 25px;
  left: 18.6px;
}*/
.main-container-progressbar {
  position: absolute;
  z-index: 1;
  width: 100%;
  left: 50%;
  top: 100%;
  transform: translate(-50%, 0);
  box-shadow: 0 0 4px 2px #cacaca;
  background-color: #fbfdff;
}
.main-container-progressbar:after {
  position: absolute;
  top: -7px;
  content: "";
  display: block;
  width: 100%;
  height: 12px;
  background-color: #fbfdff;
}
@media screen and (max-width: 1500px) {
  .user_name_list {
    margin-left: 0px;
    margin-right: 0px;
  }
  .user_name_list .col-flex {
    width: calc(100%/2 - 10px*2);
    margin-left: 10px;
    margin-right: 10px;
  }
}