@import url("./fonts.css");
.cont {
  max-width: 1550px;
  padding: 15px;
  margin: 0 auto;
  font-family: 'OpenSans', sans-serif;
  color: #101010;
  cursor: default;
}
.main_container{
  margin: 0 auto;
  font-family: 'OpenSans', sans-serif;
  width: 98%;

}
.user_name_list {
  color: #101010;
  cursor: default;
}
.company_employees_list {
  align-items: flex-start;
}
.information_employees {
  border-radius: 3px;
  position: relative;
  padding: 20px 15px;
}
.company_employees_item {
  display: flex;
  flex-direction: column;
  background-color: rgba(249, 253, 255, 0.69);
  max-width: 500px;
}
.company_employees_item__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.company_employees_item__wrap {
  display: flex;
  align-items: center;
}
.company_employees_item__img {
  position: relative;
  width: 10%;
  min-width: 50px;
  border-radius: 50%;
  box-shadow: 0 0 3px 1px #797878;
  margin-right: 15px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.company_employees_item__img:before {
  content: "";
  display: block;
  padding-top: 100%;
}
.company_employees_item__img img {
  width: 100%;
  height: auto;
}
.company_employees_item__information {
  margin-right: 10px;
  font-size: 17px;
}
.company_employees_item__information p {
  margin-bottom: 0;
  padding: 0;
}
.company_employees_item__information:not(:last-child) {
  margin-bottom: 10px;
}
.company_employees_item__label {
  font-weight: 600;
  margin-right: 10px;
}
.company_employees_item__salary {
  margin-top: 5px;
}
.company_employees_item__salary p {
  font-size: 21px;
  margin: 0;
  padding: 0;
  font-weight: 500;
}
.container_progressbar {
  position: relative;
  width: 90%;
  margin: 20px auto 0;
  display: flex;
  flex-direction: column;
}
.cart_progressbar__progress {
  display: flex;
  height: 7px;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: #e9ecef;
  border-radius: 0.25rem;
}
.cart_progressbar_color_1 {
  background-color: #007bff;
}
.cart_progressbar_color_2 {
  background-color: #fb434a;
}
.cart_progressbar__progress_bar {
  transition: width 0.6s ease;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-iteration-count: 1;
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}
.cart_progressbar {
  background-color: #e9ecef;
  border-radius: 0.25rem;
  max-width: 100%;
}
@keyframes zoomIn {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.progressbar-count {
  align-self: flex-end;
}
.progressbar-count p {
  margin: 0;
  padding: 0;
  color: #c8c9ca;
  font-size: 12px;
}
.main-container-progressbar {
  position: absolute;
  z-index: 1;
  width: 100%;
  left: 50%;
  top: 100%;
  transform: translate(-50%, 0);
  box-shadow: 0 0 4px 2px #cacaca;
  background-color: #fbfdff;
}
.main-container-progressbar:after {
  position: absolute;
  top: -7px;
  content: "";
  display: block;
  width: 100%;
  height: 12px;
  background-color: #fbfdff;
}
.general_information_item {
  background-color: #f9fdff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.general_information_item__body {
  display: flex;
  padding-left: 20%;
}
.general_information_item__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.general_information_item__icon i {
  font-size: 60px;
}
.general_information_item__title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 20px;
}
.general_information_item__count {
  font-size: 15px;
}
.general_information_item__wrap_info p:last-child {
  margin: 0;
}
@media screen and (max-width: 1500px) {
  .company_employees_list {
    margin-left: 0px;
    margin-right: 0px;
  }
  .company_employees_list .col-flex {
    width: calc(100%/2 - 10px*2);
    margin-left: 10px;
    margin-right: 10px;
  }
}
@media (max-width: 991px) {
  .cui-info-card {
    margin-bottom: 1.23rem !important;
    margin-top: 0 !important;
  }
}